# Smaran

./: README.md
contact/app/: build.gradle
contact/app/src/androidTest/java/com/example/phonebooktry/: ExampleInstrumentedTest.java
contact/app/src/main/: AndroidManifest.xml
contact/app/src/main/java/com/example/phonebooktry/: phonebook.java  (+2 more)
contact/app/src/main/res/layout/: activity_main.xml  activity_phonebook.xml  activity_phonebookadapter.xml
contact/app/src/main/res/values/: strings.xml
contact/gradle/wrapper/: gradle-wrapper.properties
location/app/: build.gradle
location/app/src/androidTest/java/criterions/com/kirantask/: ExampleInstrumentedTest.java
location/app/src/debug/res/values/: google_maps_api.xml
location/app/src/main/: AndroidManifest.xml
location/app/src/main/java/criterions/com/kirantask/: MapsActivity.java
location/app/src/main/res/drawable/: background.xml  button_bg.xml  edit_text_bg.xml
location/app/src/main/res/layout/: activity_maps.xml
location/app/src/main/res/values/: strings.xml
location/app/src/test/java/criterions/com/kirantask/: ExampleUnitTest.java
location/gradle/wrapper/: gradle-wrapper.properties
reminders/app/: build.gradle  google-services.json
reminders/app/src/main/: AndroidManifest.xml
reminders/app/src/main/res/layout/: activity_main.xml
reminders/app/src/main/res/values/: strings.xml
reminders/gradle/wrapper/: gradle-wrapper.properties
signin/app/: build.gradle  google-services.json
signin/app/src/main/res/layout/: activity_main.xml
signin/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
